<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* html,body{
      width: 100%;
      height: 100%;
    }
    .box{
      position: absolute;
      width: 100%;
      height: 100%;

    }
    img{
      display: inline-block;
      position: relative;
    } */
    img:hover{
      content:url(https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1554795248&di=c0b7a3ec41a89b345cd3c1e090af0041&src=http://b-ssl.duitang.com/uploads/item/201803/28/20180328045358_UyYGm.jpeg);
      display: inline-block;
      width: 20%;
      height: 20%;
      
    }
  </style>
</head>
<body>
  <div class="box">
    <img src="./img.png" alt="图片加载不出来显示的字">
  </div>
</body>
</html>