<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>做练习的网页</title>
  <style type="text/css">
  *{
    margin: 0;
    padding: 0;
  }
    .stress{
        color:red;
    }
    .bigsize{
        font-size:25px;
    }
    #stressid{
        color:red;
    }
    #bigsizeid{
        font-size:25px;
    }
    /* #stress{
      font-size: 50px;
      color:blue;
    } */
    .date>span{
      font-size: 20px;
      color:blue;
      border: 1px solid #000;
    }
    /* .food li{
    border:1px solid red;
    }  */
    .food{
       display: flex;
    }
    .food>li{
    height: 5.5rem;
    width: 5.5rem;   
    border:1px solid red;
    border-radius: 5px;
    text-align: center;
    flex: 1;
    }
    </style>
</head>
<body>
    <span class="stress">胆小如鼠</span>
    <span class="stress">勇气</span>
    <!-- <span class="stress bigsize">三年级</span><br>
    <p>我今天是<span id="stress">四年级</span>明天是
    <span id="stress">五年级</span></p> -->
    <span id="stressid bigsizeid">三年级</span> 
    
    <p class="date">今天星期一，明天星期二，<span>后天星期三</span>，大后天星期四</p><br>

    <ul class="food">
        <li>水果
            <ul>
              <li>香蕉</li>
              <li>苹果</li>
              <li>梨</li>
            </ul>
        </li>
        <li>蔬菜
          <ul>
              <li>白菜</li>
                <li>油菜</li>
                <li>卷心菜</li>
            </ul>
        </li>
    </ul>
    
</body>
</html> 